$Data-Manipulation$

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
#axis=0 is the deafult. that means rows if we want to drop columns we need to specift axis=1
df.drop(labels = ['pclass'], axis = 1, inplace=True)

In [5]:
df.head()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.drop(df[df['sex'] != 'male'].index)

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
#bilgileri aynÄ± olan satÄ±rlarÄ± silmek iÃ§in.
df.drop_duplicates()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df.drop_duplicates(subset=['sex'])

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [9]:
df.groupby(by=['sex']).count()

,survived,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,
female,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,453,577,577,577,577,577,577,577,106,577,577,577

In [10]:
df.groupby(by=['sex', 'alive']).count()

              survived  age  sibsp  parch  fare  embarked  class  who  \
sex    alive
female no           81   64     81     81    81        81     81   81
       yes         233  197    233    233   233       231    233  233
male   no          468  360    468    468   468       468    468  468
       yes         109   93    109    109   109       109    109  109

              adult_male  deck  embark_town  alone
sex    alive
female no             81     6           81     81
       yes           233    91          231    233
male   no            468    61          468    468
       yes           109    45          109    109

$--$

In [1]:
import pandas as pd
df2 = pd.read_csv('titanic2.csv')

In [28]:
for name in df2['Name'][:10]:
    print(name)

Braund, Mr. Owen Harris
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Heikkinen, Miss. Laina
Futrelle, Mrs. Jacques Heath (Lily May Peel)
Allen, Mr. William Henry
Moran, Mr. James
McCarthy, Mr. Timothy J
Palsson, Master. Gosta Leonard
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Nasser, Mrs. Nicholas (Adele Achem)

In [30]:
def upperCase(x):
    return x.upper()


df2['Name'].apply(upperCase)

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

In [32]:
dataSet_1 = {
    'id' : [1,2,3,4,5],
    'ad' : ['Ahmet', 'Mehmet', 'Ali', 'Veli', 'AyÅŸe'],
    'soyad' : ['YÄ±lmaz', 'Kaya', 'Åžahin', 'Ã‡elik', 'Kaya']
}

dataSet_2 = {
    'id' : [6,7,8,9,10],
    'ad' : ['John', 'Jack', 'Kate', 'Claire', 'Sawyer'],
    'soyad' : ['Shephard', 'Shephard', 'Austen', 'Littleton', 'Ford']
}

In [38]:
df_a = pd.DataFrame(dataSet_1)

In [39]:
df_b = pd.DataFrame(dataSet_2)

In [46]:
concat_df = pd.concat([df_a, df_b])

In [44]:
#pd.concat([df_a, df_b], axis=1)

In [47]:
concat_df

   id      ad      soyad
0   1   Ahmet     YÄ±lmaz
1   2  Mehmet       Kaya
2   3     Ali      Åžahin
3   4    Veli      Ã‡elik
4   5    AyÅŸe       Kaya
0   6    John   Shephard
1   7    Jack   Shephard
2   8    Kate     Austen
3   9  Claire  Littleton
4  10  Sawyer       Ford

In [49]:
employees = {
    'employee_id' : [1,2,3,4],
    'name' : ['Greg', 'Wilson', 'Chase', 'Thirteen'],
}

sales = {
    'employee_id' : [3,4,5,6],
    'total_sales' : [23456, 2512, 2345, 1455]
}

In [51]:
employees_df = pd.DataFrame(employees)
sales_df = pd.DataFrame(sales)

In [55]:
pd.merge(employees_df, sales_df, on='employee_id', how='left')

   employee_id      name  total_sales
0            1      Greg          NaN
1            2    Wilson          NaN
2            3     Chase      23456.0
3            4  Thirteen       2512.0

In [56]:
pd.merge(employees_df, sales_df, on='employee_id', how='right')

   employee_id      name  total_sales
0            3     Chase        23456
1            4  Thirteen         2512
2            5       NaN         2345
3            6       NaN         1455

In [53]:
pd.merge(employees_df, sales_df, on='employee_id', how='outer')

   employee_id      name  total_sales
0            1      Greg          NaN
1            2    Wilson          NaN
2            3     Chase      23456.0
3            4  Thirteen       2512.0
4            5       NaN       2345.0
5            6       NaN       1455.0