$Data-Loading$

In [2]:
import pandas as pd

In [5]:
data = pd.read_csv('penguins.csv')

In [14]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [7]:
data.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [13]:
#.iloc[] fonksiyonu DataFrame üzerindeki satır ve sütunlara indeks kullanarak erişim sağlar.
data.iloc[341]

species              Gentoo
island               Biscoe
bill_length_mm         50.4
bill_depth_mm          15.7
flipper_length_mm     222.0
body_mass_g          5750.0
sex                    MALE
Name: 341, dtype: object

In [15]:
#aşağıdaki örnekte 0'dan başlayıp 3'e kadar olan satırları ve 0'dan 2'ye kadar olan sütunları getirir.
data.iloc[0:3, 0:2]

  species     island
0  Adelie  Torgersen
1  Adelie  Torgersen
2  Adelie  Torgersen

In [10]:
data.shape

(344, 7)

In [21]:
data['sex'] == 'Female'

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: sex, Length: 344, dtype: bool

In [20]:
#bu örnek 'maskeleme' olarak adlandırlır. Normal Frame 342 satırken, bu örnekte 165 satır yani sadece True olanları getirir.
data[data['sex'] == 'FEMALE']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
...,...,...,...,...,...,...,...
332,Gentoo,Biscoe,43.5,15.2,213.0,4650.0,FEMALE
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,FEMALE
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE

In [30]:
data['sex'] = data['sex'].replace(['FEMALE', 'MALE', None], ['F', 'M', 'N'])

In [31]:
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,M
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,F
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,F
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,N
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,F
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,N
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,F
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,M
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,F
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,M

In [36]:
#inplace patametresi DataFram üzerinde değişiklik yapar. Kalıcı olur.
# ya da data = data.rename().... olarak yazmamız lazım.
data.rename(columns={'species': 'species_name'}, inplace=True)

In [35]:
data

,species_name,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,M
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,F
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,F
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,N
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,F
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,N
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,F
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,M
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,F
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,M

In [41]:
data['bill_length_mm'].min()

32.1

In [42]:
data['bill_length_mm'].max()

59.6

In [43]:
data['bill_length_mm'].count()

342

In [49]:
print(data['sex'].unique())
print("--------------------")
print(data['sex'].value_counts())

['M' 'F' 'N']
--------------------
sex
M    168
F    165
N     11
Name: count, dtype: int64

In [51]:
#.isnull() fonksiyonu DataFrame üzerindeki verilerden seksik olanları True olarak döndürür.
data.isnull()

,species_name,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,True,True,True,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
339,False,False,True,True,True,True,False
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

In [55]:
print(f"total null values: {data.isnull().sum().sum()}")
print("--------------------")
data.isnull().sum()

total null values: 8
--------------------

species_name         0
island               0
bill_length_mm       2
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          2
sex                  0
dtype: int64

$-----$